<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">

        <title>WebGL Fluid Simulation</title>
        <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

        <meta property="og:type" content="website">
        <meta property="og:title" content="Webgl Fluid Simulation">
        <meta property="og:description" content="A WebGL fluid simulation that works in mobile browsers.">
        <meta property="og:url" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">
        <meta property="og:image" content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png">

        

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <script type="text/javascript" src="rx.min.js"></script>
        <script type="text/javascript" src="rxcss.min.js"></script>

        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;   
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                color: #A5F8D3;
                background-color: #023C40;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }
            :root {
	 --mouse-x: 0;
	 --mouse-y: 0;
}
 .time {
	 display: flex;
	 flex-direction: row;
	 transform: translateZ(20px);
	 transform: translateZ(20px) rotateX(calc(var(--mouse-y) * 45deg)) rotateY(calc(var(--mouse-x) * 45deg));
     position: absolute;
}
 * {
	 transform-style: preserve-3d;
	 perspective: 1000px;
}
 .digit {
	 height: 20vmin;
	 width: 10vmin;
	 transform-style: preserve-3d;
	 perspective: 1000px;
	 margin: 0 1rem;
}
 .digit, .digit:after, .digit:before {
	 transition: transform 1s cubic-bezier(0.5, 0, 0.5, 1);
}
 .digit:hover {
	 transform: translateZ(2vmax);
}
 .digit:hover:after, .digit:hover:before {
	 transform: translateZ(-2vmax);
}
 .digit:nth-child(2), .digit:nth-child(4) {
	 margin-right: 3vmax;
}
 .digit:nth-child(2):before, .digit:nth-child(4):before, .digit:nth-child(2):after, .digit:nth-child(4):after {
	 content: '';
	 background: white;
	 display: block;
	 position: absolute;
	 text-align: center;
	 width: 1vmax;
	 height: 1vmax;
	 left: calc(100% + 2vmax);
	 box-shadow: 0 0 1rem #0bfdfd, inset 0 0 0.25vmax #0bfdfd;
	 font-size: 8vmax;
	 text-shadow: 0 0 1rem #0bfdfd;
	 animation: pulse 1s alternate cubic-bezier(0.5, 0, 0.5, 1) infinite;
}
 .digit:nth-child(2):before, .digit:nth-child(4):before {
	 top: 30%;
}
 .digit:nth-child(2):after, .digit:nth-child(4):after {
	 bottom: 30%;
}
 @keyframes pulse {
	 to {
		 opacity: 0.5;
	}
}
 [data-hours^="0"] .digit:nth-child(1) :nth-child(4):before, [data-hours^="0"] .digit:nth-child(1) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="0"] .digit:nth-child(2) :nth-child(4):before, [data-hours$="0"] .digit:nth-child(2) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="0"] .digit:nth-child(3) :nth-child(4):before, [data-minutes^="0"] .digit:nth-child(3) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="0"] .digit:nth-child(4) :nth-child(4):before, [data-minutes$="0"] .digit:nth-child(4) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="0"] .digit:nth-child(5) :nth-child(4):before, [data-seconds^="0"] .digit:nth-child(5) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="0"] .digit:nth-child(6) :nth-child(4):before, [data-seconds$="0"] .digit:nth-child(6) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="1"] .digit:nth-child(1) :nth-child(1):before, [data-hours^="1"] .digit:nth-child(1) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="1"] .digit:nth-child(1) :nth-child(2):before, [data-hours^="1"] .digit:nth-child(1) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="1"] .digit:nth-child(1) :nth-child(4):before, [data-hours^="1"] .digit:nth-child(1) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="1"] .digit:nth-child(1) :nth-child(5):before, [data-hours^="1"] .digit:nth-child(1) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="1"] .digit:nth-child(1) :nth-child(6):before, [data-hours^="1"] .digit:nth-child(1) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="1"] .digit:nth-child(2) :nth-child(1):before, [data-hours$="1"] .digit:nth-child(2) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="1"] .digit:nth-child(2) :nth-child(2):before, [data-hours$="1"] .digit:nth-child(2) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="1"] .digit:nth-child(2) :nth-child(4):before, [data-hours$="1"] .digit:nth-child(2) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="1"] .digit:nth-child(2) :nth-child(5):before, [data-hours$="1"] .digit:nth-child(2) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="1"] .digit:nth-child(2) :nth-child(6):before, [data-hours$="1"] .digit:nth-child(2) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="1"] .digit:nth-child(3) :nth-child(1):before, [data-minutes^="1"] .digit:nth-child(3) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="1"] .digit:nth-child(3) :nth-child(2):before, [data-minutes^="1"] .digit:nth-child(3) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="1"] .digit:nth-child(3) :nth-child(4):before, [data-minutes^="1"] .digit:nth-child(3) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="1"] .digit:nth-child(3) :nth-child(5):before, [data-minutes^="1"] .digit:nth-child(3) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="1"] .digit:nth-child(3) :nth-child(6):before, [data-minutes^="1"] .digit:nth-child(3) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="1"] .digit:nth-child(4) :nth-child(1):before, [data-minutes$="1"] .digit:nth-child(4) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="1"] .digit:nth-child(4) :nth-child(2):before, [data-minutes$="1"] .digit:nth-child(4) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="1"] .digit:nth-child(4) :nth-child(4):before, [data-minutes$="1"] .digit:nth-child(4) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="1"] .digit:nth-child(4) :nth-child(5):before, [data-minutes$="1"] .digit:nth-child(4) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="1"] .digit:nth-child(4) :nth-child(6):before, [data-minutes$="1"] .digit:nth-child(4) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="1"] .digit:nth-child(5) :nth-child(1):before, [data-seconds^="1"] .digit:nth-child(5) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="1"] .digit:nth-child(5) :nth-child(2):before, [data-seconds^="1"] .digit:nth-child(5) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="1"] .digit:nth-child(5) :nth-child(4):before, [data-seconds^="1"] .digit:nth-child(5) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="1"] .digit:nth-child(5) :nth-child(5):before, [data-seconds^="1"] .digit:nth-child(5) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="1"] .digit:nth-child(5) :nth-child(6):before, [data-seconds^="1"] .digit:nth-child(5) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="1"] .digit:nth-child(6) :nth-child(1):before, [data-seconds$="1"] .digit:nth-child(6) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="1"] .digit:nth-child(6) :nth-child(2):before, [data-seconds$="1"] .digit:nth-child(6) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="1"] .digit:nth-child(6) :nth-child(4):before, [data-seconds$="1"] .digit:nth-child(6) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="1"] .digit:nth-child(6) :nth-child(5):before, [data-seconds$="1"] .digit:nth-child(6) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="1"] .digit:nth-child(6) :nth-child(6):before, [data-seconds$="1"] .digit:nth-child(6) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="2"] .digit:nth-child(1) :nth-child(1):before, [data-hours^="2"] .digit:nth-child(1) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="2"] .digit:nth-child(1) :nth-child(7):before, [data-hours^="2"] .digit:nth-child(1) :nth-child(7):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="2"] .digit:nth-child(2) :nth-child(1):before, [data-hours$="2"] .digit:nth-child(2) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="2"] .digit:nth-child(2) :nth-child(7):before, [data-hours$="2"] .digit:nth-child(2) :nth-child(7):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="2"] .digit:nth-child(3) :nth-child(1):before, [data-minutes^="2"] .digit:nth-child(3) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="2"] .digit:nth-child(3) :nth-child(7):before, [data-minutes^="2"] .digit:nth-child(3) :nth-child(7):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="2"] .digit:nth-child(4) :nth-child(1):before, [data-minutes$="2"] .digit:nth-child(4) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="2"] .digit:nth-child(4) :nth-child(7):before, [data-minutes$="2"] .digit:nth-child(4) :nth-child(7):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="2"] .digit:nth-child(5) :nth-child(1):before, [data-seconds^="2"] .digit:nth-child(5) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="2"] .digit:nth-child(5) :nth-child(7):before, [data-seconds^="2"] .digit:nth-child(5) :nth-child(7):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="2"] .digit:nth-child(6) :nth-child(1):before, [data-seconds$="2"] .digit:nth-child(6) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="2"] .digit:nth-child(6) :nth-child(7):before, [data-seconds$="2"] .digit:nth-child(6) :nth-child(7):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="3"] .digit:nth-child(1) :nth-child(1):before, [data-hours^="3"] .digit:nth-child(1) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="3"] .digit:nth-child(1) :nth-child(5):before, [data-hours^="3"] .digit:nth-child(1) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="3"] .digit:nth-child(2) :nth-child(1):before, [data-hours$="3"] .digit:nth-child(2) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="3"] .digit:nth-child(2) :nth-child(5):before, [data-hours$="3"] .digit:nth-child(2) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="3"] .digit:nth-child(3) :nth-child(1):before, [data-minutes^="3"] .digit:nth-child(3) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="3"] .digit:nth-child(3) :nth-child(5):before, [data-minutes^="3"] .digit:nth-child(3) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="3"] .digit:nth-child(4) :nth-child(1):before, [data-minutes$="3"] .digit:nth-child(4) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="3"] .digit:nth-child(4) :nth-child(5):before, [data-minutes$="3"] .digit:nth-child(4) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="3"] .digit:nth-child(5) :nth-child(1):before, [data-seconds^="3"] .digit:nth-child(5) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="3"] .digit:nth-child(5) :nth-child(5):before, [data-seconds^="3"] .digit:nth-child(5) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="3"] .digit:nth-child(6) :nth-child(1):before, [data-seconds$="3"] .digit:nth-child(6) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="3"] .digit:nth-child(6) :nth-child(5):before, [data-seconds$="3"] .digit:nth-child(6) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="4"] .digit:nth-child(1) :nth-child(2):before, [data-hours^="4"] .digit:nth-child(1) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="4"] .digit:nth-child(1) :nth-child(5):before, [data-hours^="4"] .digit:nth-child(1) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="4"] .digit:nth-child(1) :nth-child(6):before, [data-hours^="4"] .digit:nth-child(1) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="4"] .digit:nth-child(2) :nth-child(2):before, [data-hours$="4"] .digit:nth-child(2) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="4"] .digit:nth-child(2) :nth-child(5):before, [data-hours$="4"] .digit:nth-child(2) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="4"] .digit:nth-child(2) :nth-child(6):before, [data-hours$="4"] .digit:nth-child(2) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="4"] .digit:nth-child(3) :nth-child(2):before, [data-minutes^="4"] .digit:nth-child(3) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="4"] .digit:nth-child(3) :nth-child(5):before, [data-minutes^="4"] .digit:nth-child(3) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="4"] .digit:nth-child(3) :nth-child(6):before, [data-minutes^="4"] .digit:nth-child(3) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="4"] .digit:nth-child(4) :nth-child(2):before, [data-minutes$="4"] .digit:nth-child(4) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="4"] .digit:nth-child(4) :nth-child(5):before, [data-minutes$="4"] .digit:nth-child(4) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="4"] .digit:nth-child(4) :nth-child(6):before, [data-minutes$="4"] .digit:nth-child(4) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="4"] .digit:nth-child(5) :nth-child(2):before, [data-seconds^="4"] .digit:nth-child(5) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="4"] .digit:nth-child(5) :nth-child(5):before, [data-seconds^="4"] .digit:nth-child(5) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="4"] .digit:nth-child(5) :nth-child(6):before, [data-seconds^="4"] .digit:nth-child(5) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="4"] .digit:nth-child(6) :nth-child(2):before, [data-seconds$="4"] .digit:nth-child(6) :nth-child(2):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="4"] .digit:nth-child(6) :nth-child(5):before, [data-seconds$="4"] .digit:nth-child(6) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="4"] .digit:nth-child(6) :nth-child(6):before, [data-seconds$="4"] .digit:nth-child(6) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="5"] .digit:nth-child(1) :nth-child(3):before, [data-hours^="5"] .digit:nth-child(1) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="5"] .digit:nth-child(1) :nth-child(5):before, [data-hours^="5"] .digit:nth-child(1) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="5"] .digit:nth-child(2) :nth-child(3):before, [data-hours$="5"] .digit:nth-child(2) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="5"] .digit:nth-child(2) :nth-child(5):before, [data-hours$="5"] .digit:nth-child(2) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="5"] .digit:nth-child(3) :nth-child(3):before, [data-minutes^="5"] .digit:nth-child(3) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="5"] .digit:nth-child(3) :nth-child(5):before, [data-minutes^="5"] .digit:nth-child(3) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="5"] .digit:nth-child(4) :nth-child(3):before, [data-minutes$="5"] .digit:nth-child(4) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="5"] .digit:nth-child(4) :nth-child(5):before, [data-minutes$="5"] .digit:nth-child(4) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="5"] .digit:nth-child(5) :nth-child(3):before, [data-seconds^="5"] .digit:nth-child(5) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="5"] .digit:nth-child(5) :nth-child(5):before, [data-seconds^="5"] .digit:nth-child(5) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="5"] .digit:nth-child(6) :nth-child(3):before, [data-seconds$="5"] .digit:nth-child(6) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="5"] .digit:nth-child(6) :nth-child(5):before, [data-seconds$="5"] .digit:nth-child(6) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="6"] .digit:nth-child(1) :nth-child(3):before, [data-hours^="6"] .digit:nth-child(1) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="6"] .digit:nth-child(2) :nth-child(3):before, [data-hours$="6"] .digit:nth-child(2) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="6"] .digit:nth-child(3) :nth-child(3):before, [data-minutes^="6"] .digit:nth-child(3) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="6"] .digit:nth-child(4) :nth-child(3):before, [data-minutes$="6"] .digit:nth-child(4) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="6"] .digit:nth-child(5) :nth-child(3):before, [data-seconds^="6"] .digit:nth-child(5) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="6"] .digit:nth-child(6) :nth-child(3):before, [data-seconds$="6"] .digit:nth-child(6) :nth-child(3):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="7"] .digit:nth-child(1) :nth-child(1):before, [data-hours^="7"] .digit:nth-child(1) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="7"] .digit:nth-child(1) :nth-child(4):before, [data-hours^="7"] .digit:nth-child(1) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="7"] .digit:nth-child(1) :nth-child(5):before, [data-hours^="7"] .digit:nth-child(1) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="7"] .digit:nth-child(1) :nth-child(6):before, [data-hours^="7"] .digit:nth-child(1) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="7"] .digit:nth-child(2) :nth-child(1):before, [data-hours$="7"] .digit:nth-child(2) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="7"] .digit:nth-child(2) :nth-child(4):before, [data-hours$="7"] .digit:nth-child(2) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="7"] .digit:nth-child(2) :nth-child(5):before, [data-hours$="7"] .digit:nth-child(2) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="7"] .digit:nth-child(2) :nth-child(6):before, [data-hours$="7"] .digit:nth-child(2) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="7"] .digit:nth-child(3) :nth-child(1):before, [data-minutes^="7"] .digit:nth-child(3) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="7"] .digit:nth-child(3) :nth-child(4):before, [data-minutes^="7"] .digit:nth-child(3) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="7"] .digit:nth-child(3) :nth-child(5):before, [data-minutes^="7"] .digit:nth-child(3) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="7"] .digit:nth-child(3) :nth-child(6):before, [data-minutes^="7"] .digit:nth-child(3) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="7"] .digit:nth-child(4) :nth-child(1):before, [data-minutes$="7"] .digit:nth-child(4) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="7"] .digit:nth-child(4) :nth-child(4):before, [data-minutes$="7"] .digit:nth-child(4) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="7"] .digit:nth-child(4) :nth-child(5):before, [data-minutes$="7"] .digit:nth-child(4) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="7"] .digit:nth-child(4) :nth-child(6):before, [data-minutes$="7"] .digit:nth-child(4) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="7"] .digit:nth-child(5) :nth-child(1):before, [data-seconds^="7"] .digit:nth-child(5) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="7"] .digit:nth-child(5) :nth-child(4):before, [data-seconds^="7"] .digit:nth-child(5) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="7"] .digit:nth-child(5) :nth-child(5):before, [data-seconds^="7"] .digit:nth-child(5) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="7"] .digit:nth-child(5) :nth-child(6):before, [data-seconds^="7"] .digit:nth-child(5) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="7"] .digit:nth-child(6) :nth-child(1):before, [data-seconds$="7"] .digit:nth-child(6) :nth-child(1):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="7"] .digit:nth-child(6) :nth-child(4):before, [data-seconds$="7"] .digit:nth-child(6) :nth-child(4):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="7"] .digit:nth-child(6) :nth-child(5):before, [data-seconds$="7"] .digit:nth-child(6) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="7"] .digit:nth-child(6) :nth-child(6):before, [data-seconds$="7"] .digit:nth-child(6) :nth-child(6):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours^="9"] .digit:nth-child(1) :nth-child(5):before, [data-hours^="9"] .digit:nth-child(1) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-hours$="9"] .digit:nth-child(2) :nth-child(5):before, [data-hours$="9"] .digit:nth-child(2) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes^="9"] .digit:nth-child(3) :nth-child(5):before, [data-minutes^="9"] .digit:nth-child(3) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-minutes$="9"] .digit:nth-child(4) :nth-child(5):before, [data-minutes$="9"] .digit:nth-child(4) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds^="9"] .digit:nth-child(5) :nth-child(5):before, [data-seconds^="9"] .digit:nth-child(5) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 [data-seconds$="9"] .digit:nth-child(6) :nth-child(5):before, [data-seconds$="9"] .digit:nth-child(6) :nth-child(5):after {
	 opacity: 0.3;
	 transform: translateZ(-2vmax);
}
 .line {
	 position: absolute;
	 transform-style: preserve-3d;
	 perspective: 1000px;
}
 .line:before, .line:after {
	 content: '';
	 display: block;
	 position: absolute;
	 color: #0bfdfd;
	 background: white;
	 transition: all 0.9s cubic-bezier(0.5, 0, 0.5, 1);
	 border-radius: 1ch;
	 box-shadow: 0 0 1rem #0bfdfd, inset 0 0 0.125vmin #0bfdfd;
}
 .line:after {
	 transition-timing-function: cubic-bezier(0.4, 0, 0.1, 1);
}
 .line:nth-child(2n - 1) {
	 height: 50%;
	 width: 0.5vmin;
}
 .line:nth-child(2n - 1):before, .line:nth-child(2n - 1):after {
	 height: calc(50% - 0.25vmin);
	 width: 100%;
}
 .line:nth-child(2n - 1):before {
	 top: 0.25vmin;
	 transform-origin: center top;
}
 .line:nth-child(2n - 1):after {
	 bottom: 0.25vmin;
	 transform-origin: center bottom;
}
 .line:nth-child(2n) {
	 width: 100%;
	 height: 0.5vmin;
}
 .line:nth-child(2n):before, .line:nth-child(2n):after {
	 height: 100%;
	 width: calc(50% - 0.25vmin);
}
 .line:nth-child(2n):before {
	 left: 0.25vmin;
	 transform-origin: left center;
}
 .line:nth-child(2n):after {
	 right: 0.25vmin;
	 transform-origin: right center;
}
 .line:nth-child(1) {
	 top: 0;
	 left: 0;
}
 .line:nth-child(2) {
	 top: 0;
	 left: 0;
}
 .line:nth-child(3) {
	 top: 0;
	 right: 0;
}
 .line:nth-child(4) {
	 top: 50%;
	 left: 0;
}
 .line:nth-child(5) {
	 top: 50%;
	 left: 0;
}
 .line:nth-child(6) {
	 bottom: 0;
	 left: 0;
}
 .line:nth-child(7) {
	 top: 50%;
	 right: 0;
}
 body {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background: #121212;
	 transform-style: preserve-3d;
	 perspective: 1000px;
}
 body, html {
	 height: 100%;
	 width: 100%;
	 margin: 0;
	 padding: 0;
}
 *, *:before, *:after {
	 box-sizing: border-box;
	 position: relative;
}
 *:before, *:after {
	 content: '';
	 display: block;
}
 
            
        </style>
    </head>
    <body>
        
        <canvas></canvas>
        <div class="time" id="time" data-hours="" data-minutes="">
            <div class="digit">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="digit">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="digit">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="digit">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="digit">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
            <div class="digit">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
          </div>
        <script src="./script.js"></script>
        <script>
            const timeElm = document.getElementById('time');
            const doc = document.documentElement;
            const { clientWidth, clientHeight } = doc;

            const pad = (val) => val < 10 ? `0${val}` : val;

            const animationFrame$ = Rx.Observable.interval(0, Rx.Scheduler.animationFrame);

            const time$ = Rx.Observable
            .interval(1000)
            .map(() => {
                const time = new Date();
                
                return {      
                hours: time.getHours(),
                minutes: time.getMinutes(),
                seconds: time.getSeconds(),
                };
            })
            .subscribe(({ hours, minutes, seconds}) => {
                timeElm.setAttribute('data-hours', pad(hours));
                timeElm.setAttribute('data-minutes', pad(minutes));
                timeElm.setAttribute('data-seconds', pad(seconds));
            });

            const mouse$ = Rx.Observable
            .fromEvent(document, 'mousemove')
            .map(({clientX, clientY}) => ({
                x: (clientWidth / 2 - clientX) / clientWidth,
                y: (clientHeight / 2 - clientY) / clientHeight,
            }));

            const smoothMouse$ = animationFrame$
            .withLatestFrom(mouse$, (_, m) => m)
            .scan(RxCSS.lerp(0.1));

            RxCSS({
            mouse: smoothMouse$
            }, timeElm);
        </script>
    </body>
</html>